In [2]:
import pandas as pd
import numpy as np

In [3]:
  n_filtrado = pd.read_csv('./TutorialPandas/formatoExcel.csv')
  n_filtrado

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [3]:
n_filtrado.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [4]:
#borra sin afectar el archoriginal
n_filtrado.drop('Name', axis = 1).head(2)

         Author  User Rating  Reviews  Price  Year        Genre
0      JJ Smith          4.7    17350      8  2016  Non Fiction
1  Stephen King          4.6     2052     22  2011      Fiction

In [7]:
#borra en el archoriginal
n_filtrado.drop('Name', axis = 1, inplace= True)

                       Author  User Rating  Reviews  Price  Year        Genre
0                    JJ Smith          4.7    17350      8  2016  Non Fiction
1                Stephen King          4.6     2052     22  2011      Fiction
2          Jordan B. Peterson          4.7    18979     15  2018  Non Fiction
3               George Orwell          4.7    21424      6  2017      Fiction
4    National Geographic Kids          4.8     7665     12  2019  Non Fiction
..                        ...          ...      ...    ...   ...          ...
545               Jeff Kinney          4.9     9413      8  2019      Fiction
546               Jen Sincero          4.7    14331      8  2016  Non Fiction
547               Jen Sincero          4.7    14331      8  2017  Non Fiction
548               Jen Sincero          4.7    14331      8  2018  Non Fiction
549               Jen Sincero          4.7    14331      8  2019  Non Fiction

[550 rows x 6 columns]

In [8]:
del n_filtrado['Reviews']

In [9]:
n_filtrado

                       Author  User Rating  Price  Year        Genre
0                    JJ Smith          4.7      8  2016  Non Fiction
1                Stephen King          4.6     22  2011      Fiction
2          Jordan B. Peterson          4.7     15  2018  Non Fiction
3               George Orwell          4.7      6  2017      Fiction
4    National Geographic Kids          4.8     12  2019  Non Fiction
..                        ...          ...    ...   ...          ...
545               Jeff Kinney          4.9      8  2019      Fiction
546               Jen Sincero          4.7      8  2016  Non Fiction
547               Jen Sincero          4.7      8  2017  Non Fiction
548               Jen Sincero          4.7      8  2018  Non Fiction
549               Jen Sincero          4.7      8  2019  Non Fiction

[550 rows x 5 columns]

In [17]:
n_filtrado.drop(range(0,10), axis=0).head(2)

              Author  User Rating  Price  Year        Genre
10   Fredrik Backman          4.6      8  2017      Fiction
11  Larry Schweikart          4.6      2  2010  Non Fiction

## agregar nuevas columnas

n_filtrado.head(2)

In [18]:
n_filtrado.head(2)

         Author  User Rating  Price  Year        Genre
0      JJ Smith          4.7      8  2016  Non Fiction
1  Stephen King          4.6     22  2011      Fiction

In [20]:
n_filtrado['NuevaColumna'] = np.NaN
n_filtrado

,Author,User Rating,Price,Year,Genre,NuevaColumna
0,JJ Smith,4.7,8,2016,Non Fiction,NaN
1,Stephen King,4.6,22,2011,Fiction,NaN
2,Jordan B. Peterson,4.7,15,2018,Non Fiction,NaN
3,George Orwell,4.7,6,2017,Fiction,NaN
4,National Geographic Kids,4.8,12,2019,Non Fiction,NaN
...,...,...,...,...,...,...
545,Jeff Kinney,4.9,8,2019,Fiction,NaN
546,Jen Sincero,4.7,8,2016,Non Fiction,NaN
547,Jen Sincero,4.7,8,2017,Non Fiction,NaN
548,Jen Sincero,4.7,8,2018,Non Fiction,NaN
549,Jen Sincero,4.7,8,2019,Non Fiction,NaN

In [60]:
np.arange(0,n_filtrado.shape[0])

TypeError: arange() got an unexpected keyword argument 'datetype'

In [23]:
n_filtrado.append(n_filtrado)

C:\Users\PRINCIPAL\AppData\Local\Temp\ipykernel_2532\3876383266.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  n_filtrado.append(n_filtrado)

,Author,User Rating,Price,Year,Genre,NuevaColumna
0,JJ Smith,4.7,8,2016,Non Fiction,NaN
1,Stephen King,4.6,22,2011,Fiction,NaN
2,Jordan B. Peterson,4.7,15,2018,Non Fiction,NaN
3,George Orwell,4.7,6,2017,Fiction,NaN
4,National Geographic Kids,4.8,12,2019,Non Fiction,NaN
...,...,...,...,...,...,...
545,Jeff Kinney,4.9,8,2019,Fiction,NaN
546,Jen Sincero,4.7,8,2016,Non Fiction,NaN
547,Jen Sincero,4.7,8,2017,Non Fiction,NaN
548,Jen Sincero,4.7,8,2018,Non Fiction,NaN
549,Jen Sincero,4.7,8,2019,Non Fiction,NaN

In [45]:
n_filtrado.drop(5, axis=0, inplace=True)
n_filtrado.head(3)

                Author  Reviews  Price  Year
3        George Orwell    21424      6  2017
6  George R. R. Martin    19735     30  2014
7          Amor Towles    19699     15  2017

In [59]:
np.arange(0,n_filtrado[1])

KeyError: 1

In [62]:
n_filtrado

                  Author  Reviews  Price  Year  tercera
3          George Orwell    21424      6  2017      NaN
6    George R. R. Martin    19735     30  2014      NaN
7            Amor Towles    19699     15  2017      NaN
8            James Comey     5983      3  2018      NaN
9        Fredrik Backman    23848      8  2016      NaN
..                   ...      ...    ...   ...      ...
545          Jeff Kinney     9413      8  2019      NaN
546          Jen Sincero    14331      8  2016      NaN
547          Jen Sincero    14331      8  2017      NaN
548          Jen Sincero    14331      8  2018      NaN
549          Jen Sincero    14331      8  2019      NaN

[545 rows x 5 columns]

In [65]:
from cmath import nan


n_filtrado.append(550) = nan

SyntaxError: cannot assign to function call (3905081557.py, line 4)