In [1]:
import pandas as pd

In [7]:
  n_filtrado = pd.read_csv('./TutorialPandas/formatoExcel.csv')
  n_filtrado.dro

AttributeError: 'DataFrame' object has no attribute 'dro'

In [6]:
n_filtrado [0:4]

,Name,Author
0,10-Day Green Smoothie Cleanse,JJ Smith
1,11/22/63: A Novel,Stephen King
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson
3,1984 (Signet Classics),George Orwell
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin
7,A Gentleman in Moscow: A Novel,Amor Towles
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey
9,A Man Called Ove: A Novel,Fredrik Backman
10,A Man Called Ove: A Novel,Fredrik Backman

In [10]:
n_filtrado [['Name','Price']]

                                                  Name  Price
0                        10-Day Green Smoothie Cleanse      8
1                                    11/22/63: A Novel     22
2              12 Rules for Life: An Antidote to Chaos     15
3                               1984 (Signet Classics)      6
4    5,000 Awesome Facts (About Everything!) (Natio...     12
..                                                 ...    ...
545       Wrecking Ball (Diary of a Wimpy Kid Book 14)      8
546  You Are a Badass: How to Stop Doubting Your Gr...      8
547  You Are a Badass: How to Stop Doubting Your Gr...      8
548  You Are a Badass: How to Stop Doubting Your Gr...      8
549  You Are a Badass: How to Stop Doubting Your Gr...      8

[550 rows x 2 columns]

In [13]:
# permite filtrado por label
# loc permite establecer un rango de filas
n_filtrado.loc[:]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [12]:
n_filtrado.loc[0:4]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [19]:
  n_filtrado.loc[0:4, ['Name','Price']]

                                                Name  Price
0                      10-Day Green Smoothie Cleanse      8
1                                  11/22/63: A Novel     22
2            12 Rules for Life: An Antidote to Chaos     15
3                             1984 (Signet Classics)      6
4  5,000 Awesome Facts (About Everything!) (Natio...     12

In [22]:
n_filtrado.loc[:, ['Price']] *-1

     Price
0       -8
1      -22
2      -15
3       -6
4      -12
..     ...
545     -8
546     -8
547     -8
548     -8
549     -8

[550 rows x 1 columns]

In [27]:
# condiciones true 
n_filtrado.loc[:,['Price']] == 8

     Price
0     True
1    False
2    False
3    False
4    False
..     ...
545   True
546   True
547   True
548   True
549   True

[550 rows x 1 columns]

## Iloc

In [34]:
# de la misma forma los que loc muestra todo
n_filtrado.iloc[:,0:3]

,Name,Author,User Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7
1,11/22/63: A Novel,Stephen King,4.6
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7
3,1984 (Signet Classics),George Orwell,4.7
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8
...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7

In [35]:
n_filtrado.iloc[:2,2:]

   User Rating  Reviews  Price  Year        Genre
0          4.7    17350      8  2016  Non Fiction
1          4.6     2052     22  2011      Fiction

In [1]:
del n_filtrado['Reviews']

NameError: name 'n_filtrado' is not defined